# Configuration file for the assessment tool

#-----------------------------------------------------------------------------------------------------------------------
#  Sets the title of the tool
#-----------------------------------------------------------------------------------------------------------------------
tf.tool.name = Trustmark Assessment Tool

#-----------------------------------------------------------------------------------------------------------------------
#  Default Account Configuration
#  - Simply comment out these settings to be prompted on startup.

#    If the tool is started with an empty database, then these organizations and users will be added into the system.
#    There are 3 parts to account data:
#        1) Contacts - personal information.  will be shared based on email address or responder.
#        2) Organizations - The organizations in the system.  Shared based on name, uri or identifier.
#        3) Users - actual user accounts that can log into the system.
#
#    A user account requires a contact information and an organization, while an organization requires a default contact.
#    Thus, at a minimum you require a contact, an org, and a user just to login to the system.
#-----------------------------------------------------------------------------------------------------------------------
contact.count=1
contact.1.responder=Admin User
contact.1.email=email@address.org
contact.1.telephone=555-555-1234
contact.1.mailingAddress=1234 Main Street, Everywhere, NY, 12345

org.count=1
org.1.name=Trustmark Initiative
org.1.identifier=TI
org.1.uri=https://trustmarkinitiative.org/
org.1.contact=email@address.org

user.count=1
user.1.username=admin
user.1.password=ADMIN_PASSWORD
user.1.contact=email@address.org
user.1.org=TI
user.1.roles=ROLE_USER,ROLE_ADMIN

#-----------------------------------------------------------------------------------------------------------------------
# This value specifies the Trust Policy Authoring Tool that sources the TDs and TIPs that will be assessed on 
# this Assessment Tool. 
#
#  - This can be set at startup, but if redeploying frequently, it's easier to specify within the config file.
#-----------------------------------------------------------------------------------------------------------------------
#Test TPAT:
#registry.url=https://tpat.trustmarkinitiative.org/test-artifacts/

#Production URL, but not useful for testing:
#registry.url=https://artifacts.trustmarkinitiative.org/lib

#-----------------------------------------------------------------------------------------------------------------------
# Default Trustmark Metadata Values
#   Creates a default instance of TrustmarkMetadata based on these values, if no other
#   TrustmarkMetadata instances are found.  
#-----------------------------------------------------------------------------------------------------------------------
trustmark.metadata.name=System Default
trustmark.metadata.description=This is the default set of trustmark metadata values.
# Specifies an instance of interface nstic.TrustmarkIdentifierGenerator which can be used to generate identifiers.
trustmark.identifier.generator=nstic.UUIDTrustmarkIdentifierGenerator
trustmark.metadata.identifier.pattern=https://nief.org/trustmarks/@URLSAFE_IDENTIFIER@
trustmark.metadata.status.url.pattern=https://nief.org/trustmarks/@URLSAFE_IDENTIFIER@/status
trustmark.metadata.policy.url=https://nief.org/policies/nief-trustmark-policy-1.1.pdf
trustmark.metadata.relying.party.agreement.url=https://nief.org/policies/nief-trp-agreement-1.2.pdf
# Number of months a pristine trustmark will remain active (the expiration date will be set to now + this many months)
trustmark.metadata.valid.timeperiod.no.exceptions=36
# Number of months a trustmark (which is not pristine) will remain active.
trustmark.metadata.valid.timeperiod.exceptions=9
# This organization URI must exist in the database, or errors will occur.
trustmark.metadata.orgUri=https://trustmarkinitiative.org/
#-----------------------------------------------------------------------------------------------------------------------


#=======================================================================================================================
# The settings below this point do not need to be by typical deployers.
#=======================================================================================================================

# File system location of where to place uploaded files [REQUIRED]
assessment.tool.filesdir=/opt/tat/files

#=======================================================================================================================
# Scan Host Job Configuration
#   The scan host job will run periodically to synchronize the local database cache to 1 or more remotely configured
#   TMF Host instances.  In this section, you can configure how that job should execute, what the remote hosts are, etc.
#=======================================================================================================================

#scanjob.triggerType=cron
scanjob.triggerType=interval
scanjob.startDelay=4000

scanjob.repeatInterval=86400000
scanjob.repeatCount=-1

#scanjob.startDelay=5000
#scanjob.cronExpression=* * * * *

##  indicates the banner image to use on the tool page, place file in grails-app/assets/images/ directory
tf.tool.banner = tmi-header.png
